<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sky</title>
		<script src="index.js" defer></script>
		<style>
			body {
				--cloud-color: #2eccf8;
				background-color: #15bae7;
			}
			@keyframes float {
				100% {
					transform: translateX(200%);
				}
			}
			.cloud {
				fill: var(--cloud-color);
				position: fixed;
				width: 100%;
				right: 100%;
				animation: float linear infinite 0s -100s;
			}
			.cloud:nth-of-type(1) {
				top: 40%;
				animation-duration: 60s;
			}
			.cloud:nth-of-type(2) {
				top: 20%;
				animation-duration: 84s;
			}
			.cloud:nth-of-type(3) {
				top: 30%;
				animation-duration: 72s;
			}
			.cloud:nth-of-type(4) {
				top: 10%;
				animation-duration: 96s;
			}
		</style>
	</head>
	<body>
		<div class="cloud">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="343.5"
				height="213.1"
				viewBox="0 0 90.9 56.4"
			>
				<g transform="translate(-34 -18)">
					<ellipse cx="42.9" cy="50.4" rx="9" ry="9.2" />
					<ellipse cx="62.4" cy="51.2" rx="18" ry="17.5" />
					<ellipse cx="84.3" cy="34" rx="17.5" ry="16" />
					<ellipse cx="94.6" cy="54.6" rx="19.5" ry="18.2" />
					<ellipse cx="109.3" cy="52" rx="15.5" ry="16.2" />
					<ellipse cx="104" cy="38.4" rx="15.8" ry="15.1" />
					<ellipse cx="77.6" cy="62.1" rx="13.8" ry="12.3" />
					<ellipse cx="61.2" cy="40.7" rx="19.2" ry="17.4" />
				</g>
			</svg>
		</div>
		<div class="cloud">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="320.2"
				height="207.1"
				viewBox="0 0 84.7 54.8"
			>
				<g transform="translate(-37.4 -26.3)">
					<ellipse cx="47.7" cy="64.3" rx="7.6" ry="7.3" />
					<ellipse cx="52.7" cy="49" rx="15.2" ry="14.4" />
					<ellipse cx="64.8" cy="63.8" rx="14.8" ry="14.3" />
					<ellipse cx="89.8" cy="65.7" rx="16.3" ry="15.4" />
					<ellipse cx="109.2" cy="64.1" rx="13" ry="12.7" />
					<ellipse cx="101.2" cy="49.5" rx="15.6" ry="14.7" />
					<ellipse cx="75.9" cy="49.1" rx="18.4" ry="17.5" />
					<ellipse cx="64.3" cy="39.1" rx="12.2" ry="12.8" />
					<ellipse cx="88.9" cy="38.7" rx="9" ry="6.8" />
				</g>
			</svg>
		</div>
		<div class="cloud">
			<svg
				width="290.9"
				height="187.9"
				viewBox="0 0 77 49.7"
				xmlns="http://www.w3.org/2000/svg"
			>
				<g transform="translate(-38.8 -38.8)">
					<ellipse cx="56.4" cy="75.6" rx="9.4" ry="7.6" />
					<ellipse cx="77.4" cy="72.8" rx="18.6" ry="15.8" />
					<ellipse cx="99.2" cy="65.8" rx="16.6" ry="15.5" />
					<ellipse cx="62.9" cy="61.4" rx="16.4" ry="15.4" />
					<ellipse cx="49.3" cy="66.1" rx="10.6" ry="9.6" />
					<ellipse cx="83.8" cy="52.8" rx="16.2" ry="14" />
				</g>
			</svg>
		</div>
		<div class="cloud">
			<svg
				width="340.4"
				height="192.9"
				viewBox="0 0 90.1 51"
				xmlns="http://www.w3.org/2000/svg"
			>
				<g transform="translate(-23.8 -36.4)">
					<ellipse cx="50.4" cy="71.2" rx="17" ry="15.8" />
					<ellipse cx="69.9" cy="70.5" rx="17.5" ry="16.7" />
					<ellipse cx="90.9" cy="71.3" rx="16.6" ry="16.2" />
					<ellipse cx="89.4" cy="58.2" rx="15.4" ry="15.1" />
					<ellipse cx="46.9" cy="57.3" rx="14.8" ry="13.1" />
					<ellipse cx="34.9" cy="63" rx="11.1" ry="10" />
					<ellipse cx="55.7" cy="46.6" rx="7.9" ry="7.2" />
					<ellipse cx="103.6" cy="61.3" rx="10.3" ry="11.2" />
					<ellipse cx="71.4" cy="50.7" rx="13.4" ry="14.3" />
					<ellipse cx="102.6" cy="50.8" rx="7.8" ry="7.5" />
				</g>
			</svg>
		</div>
	</body>
</html>
